{
  "name": "page_processor",
  "version": "0.0.1",
  "description": "Processing of downloaded WebCSR html files",
  "main": "page_processor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maciej Swist",
  "license": "ISC",
  "dependencies": {
    "js-beautify": "^1.14.7"
  }
}
